<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alarm clock _data" version="1.3.0" audacityversion="2.3.0" sel0="210.9416780045" sel1="210.9416780045" vpos="0" h="93.3790476190" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9369398">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c4.au" len="262144" min="-0.798999" max="0.562735" rms="0.069343"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f28d.au" len="262144" min="-0.613524" max="0.545742" rms="0.036706"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa3a.au" len="262144" min="-0.036595" max="0.031127" rms="0.006119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffc8.au" len="262144" min="-0.97737" max="0.622034" rms="0.040027"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f66c.au" len="182528" min="-0.584194" max="0.610351" rms="0.054882"/>
				</waveblock>
				<waveblock start="1231104">
					<simpleblockfile filename="eff1f1e8.au" len="157952" min="-0.569031" max="0.482412" rms="0.062559"/>
				</waveblock>
				<waveblock start="1389056">
					<simpleblockfile filename="eff1c9fc.au" len="184320" min="-0.391665" max="0.292687" rms="0.046614"/>
				</waveblock>
				<waveblock start="1573376">
					<simpleblockfile filename="eff1c4bd.au" len="172842" min="-0.308852" max="0.306226" rms="0.038775"/>
				</waveblock>
				<waveblock start="1746218">
					<simpleblockfile filename="eff1f79d.au" len="190062" min="-0.320927" max="0.32762" rms="0.027993"/>
				</waveblock>
				<waveblock start="1936280">
					<simpleblockfile filename="eff1c330.au" len="204392" min="-0.215962" max="0.262316" rms="0.009698"/>
				</waveblock>
				<waveblock start="2140672">
					<simpleblockfile filename="eff1c1bc.au" len="204683" min="-0.290616" max="0.208591" rms="0.008697"/>
				</waveblock>
				<waveblock start="2345355">
					<simpleblockfile filename="eff1c1e0.au" len="204684" min="-0.154251" max="0.164477" rms="0.009244"/>
				</waveblock>
				<waveblock start="2550039">
					<simpleblockfile filename="eff1fe77.au" len="193912" min="-0.182876" max="0.163891" rms="0.033313"/>
				</waveblock>
				<waveblock start="2743951">
					<simpleblockfile filename="eff1f1a0.au" len="193912" min="-0.067197" max="0.090613" rms="0.010006"/>
				</waveblock>
				<waveblock start="2937863">
					<simpleblockfile filename="eff1f180.au" len="176299" min="-0.347902" max="0.217474" rms="0.013221"/>
				</waveblock>
				<waveblock start="3114162">
					<simpleblockfile filename="eff1fdce.au" len="262144" min="-0.263219" max="0.178595" rms="0.009616"/>
				</waveblock>
				<waveblock start="3376306">
					<simpleblockfile filename="eff1f27a.au" len="262144" min="-0.249405" max="0.230127" rms="0.012835"/>
				</waveblock>
				<waveblock start="3638450">
					<simpleblockfile filename="eff1f57f.au" len="146637" min="-0.187673" max="0.183819" rms="0.010122"/>
				</waveblock>
				<waveblock start="3785087">
					<simpleblockfile filename="eff1f389.au" len="146432" min="-0.081169" max="0.086897" rms="0.009425"/>
				</waveblock>
				<waveblock start="3931519">
					<simpleblockfile filename="eff1ff8d.au" len="141363" min="-0.15896" max="0.147199" rms="0.027395"/>
				</waveblock>
				<waveblock start="4072882">
					<simpleblockfile filename="eff1f976.au" len="141364" min="-0.050941" max="0.057452" rms="0.011117"/>
				</waveblock>
				<waveblock start="4214246">
					<simpleblockfile filename="eff1f23a.au" len="174695" min="-0.020661" max="0.024326" rms="0.005768"/>
				</waveblock>
				<waveblock start="4388941">
					<simpleblockfile filename="eff1cf8f.au" len="153667" min="-0.158005" max="0.161215" rms="0.022782"/>
				</waveblock>
				<waveblock start="4542608">
					<simpleblockfile filename="eff1cb1d.au" len="176776" min="-0.11345" max="0.108218" rms="0.01472"/>
				</waveblock>
				<waveblock start="4719384">
					<simpleblockfile filename="eff1c53e.au" len="176777" min="-0.112598" max="0.109336" rms="0.018925"/>
				</waveblock>
				<waveblock start="4896161">
					<simpleblockfile filename="eff1c31a.au" len="197427" min="-0.064088" max="0.051933" rms="0.009898"/>
				</waveblock>
				<waveblock start="5093588">
					<simpleblockfile filename="eff1c40b.au" len="197428" min="-0.043368" max="0.03905" rms="0.008622"/>
				</waveblock>
				<waveblock start="5291016">
					<simpleblockfile filename="eff1c6e0.au" len="197427" min="-0.057609" max="0.059876" rms="0.009547"/>
				</waveblock>
				<waveblock start="5488443">
					<simpleblockfile filename="eff1c6f6.au" len="197428" min="-0.099042" max="0.096911" rms="0.014665"/>
				</waveblock>
				<waveblock start="5685871">
					<simpleblockfile filename="eff1f8b3.au" len="262144" min="-0.116654" max="0.084465" rms="0.010802"/>
				</waveblock>
				<waveblock start="5948015">
					<simpleblockfile filename="eff1f93e.au" len="131993" min="-0.128181" max="0.132185" rms="0.022504"/>
				</waveblock>
				<waveblock start="6080008">
					<simpleblockfile filename="eff1f5b5.au" len="131993" min="-0.014771" max="0.015223" rms="0.002708"/>
				</waveblock>
				<waveblock start="6212001">
					<simpleblockfile filename="eff1fa1f.au" len="136478" min="-0.071748" max="0.078998" rms="0.019923"/>
				</waveblock>
				<waveblock start="6348479">
					<simpleblockfile filename="eff1c306.au" len="199790" min="-0.057281" max="0.062424" rms="0.011106"/>
				</waveblock>
				<waveblock start="6548269">
					<simpleblockfile filename="eff1c2dc.au" len="217710" min="-0.052378" max="0.052073" rms="0.00557"/>
				</waveblock>
				<waveblock start="6765979">
					<simpleblockfile filename="eff1cb50.au" len="262144" min="-0.014532" max="0.015605" rms="0.004168"/>
				</waveblock>
				<waveblock start="7028123">
					<simpleblockfile filename="eff1c712.au" len="262144" min="-0.094639" max="0.123549" rms="0.004464"/>
				</waveblock>
				<waveblock start="7290267">
					<simpleblockfile filename="eff1ca41.au" len="262144" min="-0.031132" max="0.036112" rms="0.007171"/>
				</waveblock>
				<waveblock start="7552411">
					<simpleblockfile filename="eff1cdd2.au" len="186493" min="-0.022448" max="0.026081" rms="0.005747"/>
				</waveblock>
				<waveblock start="7738904">
					<simpleblockfile filename="eff1ca8b.au" len="186494" min="-0.052475" max="0.052291" rms="0.013429"/>
				</waveblock>
				<waveblock start="7925398">
					<simpleblockfile filename="eff1ca58.au" len="186494" min="-0.217521" max="0.224038" rms="0.026073"/>
				</waveblock>
				<waveblock start="8111892">
					<simpleblockfile filename="eff1f6a9.au" len="184381" min="-0.084154" max="0.082709" rms="0.009065"/>
				</waveblock>
				<waveblock start="8296273">
					<simpleblockfile filename="eff1ceed.au" len="262144" min="-0.063855" max="0.048339" rms="0.007266"/>
				</waveblock>
				<waveblock start="8558417">
					<simpleblockfile filename="eff1c367.au" len="262144" min="-0.048055" max="0.047667" rms="0.007882"/>
				</waveblock>
				<waveblock start="8820561">
					<simpleblockfile filename="eff1c9bb.au" len="262144" min="-0.038859" max="0.039509" rms="0.007971"/>
				</waveblock>
				<waveblock start="9082705">
					<simpleblockfile filename="eff1fc9c.au" len="143616" min="-0.014574" max="0.01521" rms="0.003028"/>
				</waveblock>
				<waveblock start="9226321">
					<simpleblockfile filename="eff1cfe0.au" len="143077" min="-0.010176" max="0.062713" rms="0.002691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="39.982403628118" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9369398">
				<waveblock start="0">
					<simpleblockfile filename="eff1f654.au" len="262144" min="-0.798999" max="0.562735" rms="0.069343"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb85.au" len="262144" min="-0.613524" max="0.545742" rms="0.036706"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa87.au" len="262144" min="-0.036595" max="0.031127" rms="0.006119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd5d.au" len="262144" min="-0.97737" max="0.622034" rms="0.040027"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd19.au" len="182528" min="-0.584194" max="0.610351" rms="0.054882"/>
				</waveblock>
				<waveblock start="1231104">
					<simpleblockfile filename="eff1fd0f.au" len="157952" min="-0.569031" max="0.482412" rms="0.062559"/>
				</waveblock>
				<waveblock start="1389056">
					<simpleblockfile filename="eff1cccd.au" len="184320" min="-0.391665" max="0.292687" rms="0.046614"/>
				</waveblock>
				<waveblock start="1573376">
					<simpleblockfile filename="eff1c543.au" len="172842" min="-0.308852" max="0.306226" rms="0.038775"/>
				</waveblock>
				<waveblock start="1746218">
					<simpleblockfile filename="eff1ff00.au" len="190062" min="-0.320927" max="0.32762" rms="0.027993"/>
				</waveblock>
				<waveblock start="1936280">
					<simpleblockfile filename="eff1cb37.au" len="204392" min="-0.215962" max="0.262316" rms="0.009698"/>
				</waveblock>
				<waveblock start="2140672">
					<simpleblockfile filename="eff1c122.au" len="204683" min="-0.290616" max="0.208591" rms="0.008697"/>
				</waveblock>
				<waveblock start="2345355">
					<simpleblockfile filename="eff1c3f1.au" len="204684" min="-0.154251" max="0.164477" rms="0.009244"/>
				</waveblock>
				<waveblock start="2550039">
					<simpleblockfile filename="eff1fc4c.au" len="193912" min="-0.182876" max="0.163891" rms="0.033313"/>
				</waveblock>
				<waveblock start="2743951">
					<simpleblockfile filename="eff1f8e6.au" len="193912" min="-0.067197" max="0.090613" rms="0.010006"/>
				</waveblock>
				<waveblock start="2937863">
					<simpleblockfile filename="eff1f163.au" len="176299" min="-0.347902" max="0.217474" rms="0.013221"/>
				</waveblock>
				<waveblock start="3114162">
					<simpleblockfile filename="eff1fb0c.au" len="262144" min="-0.263219" max="0.178595" rms="0.009616"/>
				</waveblock>
				<waveblock start="3376306">
					<simpleblockfile filename="eff1fb59.au" len="262144" min="-0.249405" max="0.230127" rms="0.012835"/>
				</waveblock>
				<waveblock start="3638450">
					<simpleblockfile filename="eff1f33c.au" len="146637" min="-0.187673" max="0.183819" rms="0.010122"/>
				</waveblock>
				<waveblock start="3785087">
					<simpleblockfile filename="eff1fc0e.au" len="146432" min="-0.081169" max="0.086897" rms="0.009425"/>
				</waveblock>
				<waveblock start="3931519">
					<simpleblockfile filename="eff1f60b.au" len="141363" min="-0.15896" max="0.147199" rms="0.027395"/>
				</waveblock>
				<waveblock start="4072882">
					<simpleblockfile filename="eff1fee8.au" len="141364" min="-0.050941" max="0.057452" rms="0.011117"/>
				</waveblock>
				<waveblock start="4214246">
					<simpleblockfile filename="eff1f988.au" len="174695" min="-0.020661" max="0.024326" rms="0.005768"/>
				</waveblock>
				<waveblock start="4388941">
					<simpleblockfile filename="eff1c7b8.au" len="153667" min="-0.158005" max="0.161215" rms="0.022782"/>
				</waveblock>
				<waveblock start="4542608">
					<simpleblockfile filename="eff1cf60.au" len="176776" min="-0.11345" max="0.108218" rms="0.01472"/>
				</waveblock>
				<waveblock start="4719384">
					<simpleblockfile filename="eff1c2d1.au" len="176777" min="-0.112598" max="0.109336" rms="0.018925"/>
				</waveblock>
				<waveblock start="4896161">
					<simpleblockfile filename="eff1cd1f.au" len="197427" min="-0.064088" max="0.051933" rms="0.009898"/>
				</waveblock>
				<waveblock start="5093588">
					<simpleblockfile filename="eff1ce73.au" len="197428" min="-0.043368" max="0.03905" rms="0.008622"/>
				</waveblock>
				<waveblock start="5291016">
					<simpleblockfile filename="eff1c4b0.au" len="197427" min="-0.057609" max="0.059876" rms="0.009547"/>
				</waveblock>
				<waveblock start="5488443">
					<simpleblockfile filename="eff1c302.au" len="197428" min="-0.099042" max="0.096911" rms="0.014665"/>
				</waveblock>
				<waveblock start="5685871">
					<simpleblockfile filename="eff1f72d.au" len="262144" min="-0.116654" max="0.084465" rms="0.010802"/>
				</waveblock>
				<waveblock start="5948015">
					<simpleblockfile filename="eff1f9ff.au" len="131993" min="-0.128181" max="0.132185" rms="0.022504"/>
				</waveblock>
				<waveblock start="6080008">
					<simpleblockfile filename="eff1f0bc.au" len="131993" min="-0.014771" max="0.015223" rms="0.002708"/>
				</waveblock>
				<waveblock start="6212001">
					<simpleblockfile filename="eff1fb94.au" len="136478" min="-0.071748" max="0.078998" rms="0.019923"/>
				</waveblock>
				<waveblock start="6348479">
					<simpleblockfile filename="eff1ce52.au" len="199790" min="-0.057281" max="0.062424" rms="0.011106"/>
				</waveblock>
				<waveblock start="6548269">
					<simpleblockfile filename="eff1cef1.au" len="217710" min="-0.052378" max="0.052073" rms="0.00557"/>
				</waveblock>
				<waveblock start="6765979">
					<simpleblockfile filename="eff1c5a6.au" len="262144" min="-0.014532" max="0.015605" rms="0.004168"/>
				</waveblock>
				<waveblock start="7028123">
					<simpleblockfile filename="eff1cb05.au" len="262144" min="-0.094639" max="0.123549" rms="0.004464"/>
				</waveblock>
				<waveblock start="7290267">
					<simpleblockfile filename="eff1cda5.au" len="262144" min="-0.031132" max="0.036112" rms="0.007171"/>
				</waveblock>
				<waveblock start="7552411">
					<simpleblockfile filename="eff1c56d.au" len="186493" min="-0.022448" max="0.026081" rms="0.005747"/>
				</waveblock>
				<waveblock start="7738904">
					<simpleblockfile filename="eff1c021.au" len="186494" min="-0.052475" max="0.052291" rms="0.013429"/>
				</waveblock>
				<waveblock start="7925398">
					<simpleblockfile filename="eff1c8e0.au" len="186494" min="-0.217521" max="0.224038" rms="0.026073"/>
				</waveblock>
				<waveblock start="8111892">
					<simpleblockfile filename="eff1c7ae.au" len="184381" min="-0.084154" max="0.082709" rms="0.009065"/>
				</waveblock>
				<waveblock start="8296273">
					<simpleblockfile filename="eff1ce46.au" len="262144" min="-0.063855" max="0.048339" rms="0.007266"/>
				</waveblock>
				<waveblock start="8558417">
					<simpleblockfile filename="eff1c2b3.au" len="262144" min="-0.048055" max="0.047667" rms="0.007882"/>
				</waveblock>
				<waveblock start="8820561">
					<simpleblockfile filename="eff1cb44.au" len="262144" min="-0.038859" max="0.039509" rms="0.007971"/>
				</waveblock>
				<waveblock start="9082705">
					<simpleblockfile filename="eff1f3ae.au" len="143616" min="-0.014574" max="0.01521" rms="0.003028"/>
				</waveblock>
				<waveblock start="9226321">
					<simpleblockfile filename="eff1c95a.au" len="143077" min="-0.010176" max="0.062713" rms="0.002691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="39.982403628118" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="9" height="226" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="31.4978684807" title="alarm clock"/>
		<label t="31.4978684807" t1="35.9444897959" title="coffee pouring"/>
		<label t="35.9444897959" t1="40.2401814059" title="zipping up a backpack"/>
		<label t="40.2401814059" t1="58.1404761906" title="typing"/>
		<label t="58.1543764172" t1="89.0833560091" title="textbook &amp; pen clicking"/>
		<label t="89.0833560091" t1="140.8290249433" title="Chopin music"/>
		<label t="140.8058049887" t1="145.9258049887" title="pen writing"/>
		<label t="145.9141950113" t1="182.9268027211" title="microwave"/>
		<label t="182.9268027211" t1="212.4741950113" title="showering"/>
	</labeltrack>
</project>
