<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alarm clock _data" version="1.3.0" audacityversion="2.3.0" sel0="169.6449886621" sel1="169.6449886621" vpos="0" h="25.7741496599" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389056">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c4.au" len="262144" min="-0.798999" max="0.562735" rms="0.069343"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f28d.au" len="262144" min="-0.613524" max="0.545742" rms="0.036706"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa3a.au" len="262144" min="-0.036595" max="0.031127" rms="0.006119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffc8.au" len="262144" min="-0.97737" max="0.622034" rms="0.040027"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f66c.au" len="182528" min="-0.584194" max="0.610351" rms="0.054882"/>
				</waveblock>
				<waveblock start="1231104">
					<simpleblockfile filename="eff1f1e8.au" len="157952" min="-0.569031" max="0.482412" rms="0.062559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.49786848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2560">
				<waveblock start="0">
					<simpleblockfile filename="eff1f815.au" len="2560" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.058049886621" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.55591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2168118">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa80.au" len="262144" min="-0.234735" max="0.32762" rms="0.022458"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f677.au" len="262144" min="-0.215962" max="0.262316" rms="0.009057"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8ed.au" len="262144" min="-0.361765" max="0.321428" rms="0.009681"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe77.au" len="193912" min="-0.182876" max="0.163891" rms="0.033313"/>
				</waveblock>
				<waveblock start="980344">
					<simpleblockfile filename="eff1f1a0.au" len="193912" min="-0.067197" max="0.090613" rms="0.010006"/>
				</waveblock>
				<waveblock start="1174256">
					<simpleblockfile filename="eff1f180.au" len="176299" min="-0.347902" max="0.217474" rms="0.013221"/>
				</waveblock>
				<waveblock start="1350555">
					<simpleblockfile filename="eff1fdce.au" len="262144" min="-0.263219" max="0.178595" rms="0.009616"/>
				</waveblock>
				<waveblock start="1612699">
					<simpleblockfile filename="eff1f27a.au" len="262144" min="-0.249405" max="0.230127" rms="0.012835"/>
				</waveblock>
				<waveblock start="1874843">
					<simpleblockfile filename="eff1f643.au" len="146637" min="-0.187673" max="0.183819" rms="0.010122"/>
				</waveblock>
				<waveblock start="2021480">
					<simpleblockfile filename="eff1f98f.au" len="146638" min="-0.081169" max="0.086897" rms="0.009303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.78566893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1333659">
				<waveblock start="0">
					<simpleblockfile filename="eff1f633.au" len="262144" min="-0.071203" max="0.073337" rms="0.010276"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff83.au" len="262144" min="-0.024558" max="0.019723" rms="0.00367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb54.au" len="262144" min="-0.018481" max="0.018332" rms="0.003031"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f15d.au" len="262144" min="-0.014945" max="0.015195" rms="0.00321"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f519.au" len="262144" min="-0.017066" max="0.01521" rms="0.003077"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f90f.au" len="22939" min="-0.011381" max="0.010644" rms="0.00318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="80.71959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2560714">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd5e.au" len="195072" min="-0.16257" max="0.150626" rms="0.024083"/>
				</waveblock>
				<waveblock start="195072">
					<simpleblockfile filename="eff1f088.au" len="262144" min="-0.050941" max="0.057452" rms="0.008711"/>
				</waveblock>
				<waveblock start="457216">
					<simpleblockfile filename="eff1fb48.au" len="262144" min="-0.070651" max="0.069915" rms="0.010221"/>
				</waveblock>
				<waveblock start="719360">
					<simpleblockfile filename="eff1f1c9.au" len="262144" min="-0.042443" max="0.043554" rms="0.008762"/>
				</waveblock>
				<waveblock start="981504">
					<simpleblockfile filename="eff1fc27.au" len="262144" min="-0.047509" max="0.038498" rms="0.007174"/>
				</waveblock>
				<waveblock start="1243648">
					<simpleblockfile filename="eff1f856.au" len="262144" min="-0.031504" max="0.027863" rms="0.005888"/>
				</waveblock>
				<waveblock start="1505792">
					<simpleblockfile filename="eff1ff03.au" len="262144" min="-0.032149" max="0.02855" rms="0.006132"/>
				</waveblock>
				<waveblock start="1767936">
					<simpleblockfile filename="eff1f540.au" len="262144" min="-0.063947" max="0.062571" rms="0.009471"/>
				</waveblock>
				<waveblock start="2030080">
					<simpleblockfile filename="eff1fa59.au" len="262144" min="-0.074456" max="0.062286" rms="0.010846"/>
				</waveblock>
				<waveblock start="2292224">
					<simpleblockfile filename="eff1fd58.au" len="134245" min="-0.047321" max="0.063714" rms="0.009472"/>
				</waveblock>
				<waveblock start="2426469">
					<simpleblockfile filename="eff1f8df.au" len="134245" min="-0.020788" max="0.021457" rms="0.005853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389056">
				<waveblock start="0">
					<simpleblockfile filename="eff1f654.au" len="262144" min="-0.798999" max="0.562735" rms="0.069343"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb85.au" len="262144" min="-0.613524" max="0.545742" rms="0.036706"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa87.au" len="262144" min="-0.036595" max="0.031127" rms="0.006119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd5d.au" len="262144" min="-0.97737" max="0.622034" rms="0.040027"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd19.au" len="182528" min="-0.584194" max="0.610351" rms="0.054882"/>
				</waveblock>
				<waveblock start="1231104">
					<simpleblockfile filename="eff1fd0f.au" len="157952" min="-0.569031" max="0.482412" rms="0.062559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.49786848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2560">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc41.au" len="2560" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.058049886621" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.55591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2168118">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5db.au" len="262144" min="-0.234735" max="0.32762" rms="0.022458"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9f6.au" len="262144" min="-0.215962" max="0.262316" rms="0.009057"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f355.au" len="262144" min="-0.361765" max="0.321428" rms="0.009681"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc4c.au" len="193912" min="-0.182876" max="0.163891" rms="0.033313"/>
				</waveblock>
				<waveblock start="980344">
					<simpleblockfile filename="eff1f8e6.au" len="193912" min="-0.067197" max="0.090613" rms="0.010006"/>
				</waveblock>
				<waveblock start="1174256">
					<simpleblockfile filename="eff1f163.au" len="176299" min="-0.347902" max="0.217474" rms="0.013221"/>
				</waveblock>
				<waveblock start="1350555">
					<simpleblockfile filename="eff1fb0c.au" len="262144" min="-0.263219" max="0.178595" rms="0.009616"/>
				</waveblock>
				<waveblock start="1612699">
					<simpleblockfile filename="eff1fb59.au" len="262144" min="-0.249405" max="0.230127" rms="0.012835"/>
				</waveblock>
				<waveblock start="1874843">
					<simpleblockfile filename="eff1f1bb.au" len="146637" min="-0.187673" max="0.183819" rms="0.010122"/>
				</waveblock>
				<waveblock start="2021480">
					<simpleblockfile filename="eff1f12f.au" len="146638" min="-0.081169" max="0.086897" rms="0.009303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.78566893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1333659">
				<waveblock start="0">
					<simpleblockfile filename="eff1fecc.au" len="262144" min="-0.071203" max="0.073337" rms="0.010276"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f576.au" len="262144" min="-0.024558" max="0.019723" rms="0.00367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8ef.au" len="262144" min="-0.018481" max="0.018332" rms="0.003031"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6ce.au" len="262144" min="-0.014945" max="0.015195" rms="0.00321"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd13.au" len="262144" min="-0.017066" max="0.01521" rms="0.003077"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f859.au" len="22939" min="-0.011381" max="0.010644" rms="0.00318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="80.71959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2560714">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbb6.au" len="195072" min="-0.16257" max="0.150626" rms="0.024083"/>
				</waveblock>
				<waveblock start="195072">
					<simpleblockfile filename="eff1f4b3.au" len="262144" min="-0.050941" max="0.057452" rms="0.008711"/>
				</waveblock>
				<waveblock start="457216">
					<simpleblockfile filename="eff1ff9b.au" len="262144" min="-0.070651" max="0.069915" rms="0.010221"/>
				</waveblock>
				<waveblock start="719360">
					<simpleblockfile filename="eff1fd3d.au" len="262144" min="-0.042443" max="0.043554" rms="0.008762"/>
				</waveblock>
				<waveblock start="981504">
					<simpleblockfile filename="eff1fea1.au" len="262144" min="-0.047509" max="0.038498" rms="0.007174"/>
				</waveblock>
				<waveblock start="1243648">
					<simpleblockfile filename="eff1f5cc.au" len="262144" min="-0.031504" max="0.027863" rms="0.005888"/>
				</waveblock>
				<waveblock start="1505792">
					<simpleblockfile filename="eff1f377.au" len="262144" min="-0.032149" max="0.02855" rms="0.006132"/>
				</waveblock>
				<waveblock start="1767936">
					<simpleblockfile filename="eff1fe0b.au" len="262144" min="-0.063947" max="0.062571" rms="0.009471"/>
				</waveblock>
				<waveblock start="2030080">
					<simpleblockfile filename="eff1fae3.au" len="262144" min="-0.074456" max="0.062286" rms="0.010846"/>
				</waveblock>
				<waveblock start="2292224">
					<simpleblockfile filename="eff1f4aa.au" len="134245" min="-0.047321" max="0.063714" rms="0.009472"/>
				</waveblock>
				<waveblock start="2426469">
					<simpleblockfile filename="eff1f95e.au" len="134245" min="-0.020788" max="0.021457" rms="0.005853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="31.4978684807" title="alarm clock"/>
		<label t="31.5559183673" t1="50.1876417234" title="typing"/>
		<label t="50.3408616780" t1="80.7195918367" title="textbook &amp; pen clicking"/>
		<label t="80.7822222222" t1="139.2548072562" title="Chopin music"/>
		<label t="139.2583446712" t1="169.0273696145" title="shower"/>
	</labeltrack>
</project>
