<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alarm clock _data" version="1.3.0" audacityversion="2.3.0" sel0="10.7972789116" sel1="10.7972789116" vpos="48" h="20.9327891156" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="117" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.53251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9071926">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c4.au" len="262144" min="-0.798999" max="0.562735" rms="0.069343"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c2b2.au" len="220160" min="-0.613524" max="0.545742" rms="0.034277"/>
				</waveblock>
				<waveblock start="482304">
					<simpleblockfile filename="eff1fa3a.au" len="262144" min="-0.036595" max="0.031127" rms="0.006119"/>
				</waveblock>
				<waveblock start="744448">
					<simpleblockfile filename="eff1ffc8.au" len="262144" min="-0.97737" max="0.622034" rms="0.040027"/>
				</waveblock>
				<waveblock start="1006592">
					<simpleblockfile filename="eff1c185.au" len="233984" min="-0.584194" max="0.610351" rms="0.05613"/>
				</waveblock>
				<waveblock start="1240576">
					<simpleblockfile filename="eff1cd90.au" len="208170" min="-0.308852" max="0.306226" rms="0.033688"/>
				</waveblock>
				<waveblock start="1448746">
					<simpleblockfile filename="eff1f79d.au" len="190062" min="-0.320927" max="0.32762" rms="0.027993"/>
				</waveblock>
				<waveblock start="1638808">
					<simpleblockfile filename="eff1c330.au" len="204392" min="-0.215962" max="0.262316" rms="0.009698"/>
				</waveblock>
				<waveblock start="1843200">
					<simpleblockfile filename="eff1c1bc.au" len="204683" min="-0.290616" max="0.208591" rms="0.008697"/>
				</waveblock>
				<waveblock start="2047883">
					<simpleblockfile filename="eff1c1e0.au" len="204684" min="-0.154251" max="0.164477" rms="0.009244"/>
				</waveblock>
				<waveblock start="2252567">
					<simpleblockfile filename="eff1fe77.au" len="193912" min="-0.182876" max="0.163891" rms="0.033313"/>
				</waveblock>
				<waveblock start="2446479">
					<simpleblockfile filename="eff1f1a0.au" len="193912" min="-0.067197" max="0.090613" rms="0.010006"/>
				</waveblock>
				<waveblock start="2640391">
					<simpleblockfile filename="eff1f180.au" len="176299" min="-0.347902" max="0.217474" rms="0.013221"/>
				</waveblock>
				<waveblock start="2816690">
					<simpleblockfile filename="eff1fdce.au" len="262144" min="-0.263219" max="0.178595" rms="0.009616"/>
				</waveblock>
				<waveblock start="3078834">
					<simpleblockfile filename="eff1f27a.au" len="262144" min="-0.249405" max="0.230127" rms="0.012835"/>
				</waveblock>
				<waveblock start="3340978">
					<simpleblockfile filename="eff1f57f.au" len="146637" min="-0.187673" max="0.183819" rms="0.010122"/>
				</waveblock>
				<waveblock start="3487615">
					<simpleblockfile filename="eff1f389.au" len="146432" min="-0.081169" max="0.086897" rms="0.009425"/>
				</waveblock>
				<waveblock start="3634047">
					<simpleblockfile filename="eff1ff8d.au" len="141363" min="-0.15896" max="0.147199" rms="0.027395"/>
				</waveblock>
				<waveblock start="3775410">
					<simpleblockfile filename="eff1f976.au" len="141364" min="-0.050941" max="0.057452" rms="0.011117"/>
				</waveblock>
				<waveblock start="3916774">
					<simpleblockfile filename="eff1f23a.au" len="174695" min="-0.020661" max="0.024326" rms="0.005768"/>
				</waveblock>
				<waveblock start="4091469">
					<simpleblockfile filename="eff1cf8f.au" len="153667" min="-0.158005" max="0.161215" rms="0.022782"/>
				</waveblock>
				<waveblock start="4245136">
					<simpleblockfile filename="eff1cb1d.au" len="176776" min="-0.11345" max="0.108218" rms="0.01472"/>
				</waveblock>
				<waveblock start="4421912">
					<simpleblockfile filename="eff1c53e.au" len="176777" min="-0.112598" max="0.109336" rms="0.018925"/>
				</waveblock>
				<waveblock start="4598689">
					<simpleblockfile filename="eff1c31a.au" len="197427" min="-0.064088" max="0.051933" rms="0.009898"/>
				</waveblock>
				<waveblock start="4796116">
					<simpleblockfile filename="eff1c40b.au" len="197428" min="-0.043368" max="0.03905" rms="0.008622"/>
				</waveblock>
				<waveblock start="4993544">
					<simpleblockfile filename="eff1c6e0.au" len="197427" min="-0.057609" max="0.059876" rms="0.009547"/>
				</waveblock>
				<waveblock start="5190971">
					<simpleblockfile filename="eff1c6f6.au" len="197428" min="-0.099042" max="0.096911" rms="0.014665"/>
				</waveblock>
				<waveblock start="5388399">
					<simpleblockfile filename="eff1f8b3.au" len="262144" min="-0.116654" max="0.084465" rms="0.010802"/>
				</waveblock>
				<waveblock start="5650543">
					<simpleblockfile filename="eff1f93e.au" len="131993" min="-0.128181" max="0.132185" rms="0.022504"/>
				</waveblock>
				<waveblock start="5782536">
					<simpleblockfile filename="eff1f5b5.au" len="131993" min="-0.014771" max="0.015223" rms="0.002708"/>
				</waveblock>
				<waveblock start="5914529">
					<simpleblockfile filename="eff1fa1f.au" len="136478" min="-0.071748" max="0.078998" rms="0.019923"/>
				</waveblock>
				<waveblock start="6051007">
					<simpleblockfile filename="eff1c306.au" len="199790" min="-0.057281" max="0.062424" rms="0.011106"/>
				</waveblock>
				<waveblock start="6250797">
					<simpleblockfile filename="eff1c2dc.au" len="217710" min="-0.052378" max="0.052073" rms="0.00557"/>
				</waveblock>
				<waveblock start="6468507">
					<simpleblockfile filename="eff1cb50.au" len="262144" min="-0.014532" max="0.015605" rms="0.004168"/>
				</waveblock>
				<waveblock start="6730651">
					<simpleblockfile filename="eff1c712.au" len="262144" min="-0.094639" max="0.123549" rms="0.004464"/>
				</waveblock>
				<waveblock start="6992795">
					<simpleblockfile filename="eff1ca41.au" len="262144" min="-0.031132" max="0.036112" rms="0.007171"/>
				</waveblock>
				<waveblock start="7254939">
					<simpleblockfile filename="eff1cdd2.au" len="186493" min="-0.022448" max="0.026081" rms="0.005747"/>
				</waveblock>
				<waveblock start="7441432">
					<simpleblockfile filename="eff1ca8b.au" len="186494" min="-0.052475" max="0.052291" rms="0.013429"/>
				</waveblock>
				<waveblock start="7627926">
					<simpleblockfile filename="eff1ca58.au" len="186494" min="-0.217521" max="0.224038" rms="0.026073"/>
				</waveblock>
				<waveblock start="7814420">
					<simpleblockfile filename="eff1f6a9.au" len="184381" min="-0.084154" max="0.082709" rms="0.009065"/>
				</waveblock>
				<waveblock start="7998801">
					<simpleblockfile filename="eff1ceed.au" len="262144" min="-0.063855" max="0.048339" rms="0.007266"/>
				</waveblock>
				<waveblock start="8260945">
					<simpleblockfile filename="eff1c367.au" len="262144" min="-0.048055" max="0.047667" rms="0.007882"/>
				</waveblock>
				<waveblock start="8523089">
					<simpleblockfile filename="eff1c9bb.au" len="262144" min="-0.038859" max="0.039509" rms="0.007971"/>
				</waveblock>
				<waveblock start="8785233">
					<simpleblockfile filename="eff1fc9c.au" len="143616" min="-0.014574" max="0.01521" rms="0.003028"/>
				</waveblock>
				<waveblock start="8928849">
					<simpleblockfile filename="eff1cfe0.au" len="143077" min="-0.010176" max="0.062713" rms="0.002691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="33.237006802688" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="117" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.53251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9071926">
				<waveblock start="0">
					<simpleblockfile filename="eff1f654.au" len="262144" min="-0.798999" max="0.562735" rms="0.069343"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c1e1.au" len="220160" min="-0.613524" max="0.545742" rms="0.034277"/>
				</waveblock>
				<waveblock start="482304">
					<simpleblockfile filename="eff1fa87.au" len="262144" min="-0.036595" max="0.031127" rms="0.006119"/>
				</waveblock>
				<waveblock start="744448">
					<simpleblockfile filename="eff1fd5d.au" len="262144" min="-0.97737" max="0.622034" rms="0.040027"/>
				</waveblock>
				<waveblock start="1006592">
					<simpleblockfile filename="eff1ced3.au" len="233984" min="-0.584194" max="0.610351" rms="0.05613"/>
				</waveblock>
				<waveblock start="1240576">
					<simpleblockfile filename="eff1ce1c.au" len="208170" min="-0.308852" max="0.306226" rms="0.033688"/>
				</waveblock>
				<waveblock start="1448746">
					<simpleblockfile filename="eff1ff00.au" len="190062" min="-0.320927" max="0.32762" rms="0.027993"/>
				</waveblock>
				<waveblock start="1638808">
					<simpleblockfile filename="eff1cb37.au" len="204392" min="-0.215962" max="0.262316" rms="0.009698"/>
				</waveblock>
				<waveblock start="1843200">
					<simpleblockfile filename="eff1c122.au" len="204683" min="-0.290616" max="0.208591" rms="0.008697"/>
				</waveblock>
				<waveblock start="2047883">
					<simpleblockfile filename="eff1c3f1.au" len="204684" min="-0.154251" max="0.164477" rms="0.009244"/>
				</waveblock>
				<waveblock start="2252567">
					<simpleblockfile filename="eff1fc4c.au" len="193912" min="-0.182876" max="0.163891" rms="0.033313"/>
				</waveblock>
				<waveblock start="2446479">
					<simpleblockfile filename="eff1f8e6.au" len="193912" min="-0.067197" max="0.090613" rms="0.010006"/>
				</waveblock>
				<waveblock start="2640391">
					<simpleblockfile filename="eff1f163.au" len="176299" min="-0.347902" max="0.217474" rms="0.013221"/>
				</waveblock>
				<waveblock start="2816690">
					<simpleblockfile filename="eff1fb0c.au" len="262144" min="-0.263219" max="0.178595" rms="0.009616"/>
				</waveblock>
				<waveblock start="3078834">
					<simpleblockfile filename="eff1fb59.au" len="262144" min="-0.249405" max="0.230127" rms="0.012835"/>
				</waveblock>
				<waveblock start="3340978">
					<simpleblockfile filename="eff1f33c.au" len="146637" min="-0.187673" max="0.183819" rms="0.010122"/>
				</waveblock>
				<waveblock start="3487615">
					<simpleblockfile filename="eff1fc0e.au" len="146432" min="-0.081169" max="0.086897" rms="0.009425"/>
				</waveblock>
				<waveblock start="3634047">
					<simpleblockfile filename="eff1f60b.au" len="141363" min="-0.15896" max="0.147199" rms="0.027395"/>
				</waveblock>
				<waveblock start="3775410">
					<simpleblockfile filename="eff1fee8.au" len="141364" min="-0.050941" max="0.057452" rms="0.011117"/>
				</waveblock>
				<waveblock start="3916774">
					<simpleblockfile filename="eff1f988.au" len="174695" min="-0.020661" max="0.024326" rms="0.005768"/>
				</waveblock>
				<waveblock start="4091469">
					<simpleblockfile filename="eff1c7b8.au" len="153667" min="-0.158005" max="0.161215" rms="0.022782"/>
				</waveblock>
				<waveblock start="4245136">
					<simpleblockfile filename="eff1cf60.au" len="176776" min="-0.11345" max="0.108218" rms="0.01472"/>
				</waveblock>
				<waveblock start="4421912">
					<simpleblockfile filename="eff1c2d1.au" len="176777" min="-0.112598" max="0.109336" rms="0.018925"/>
				</waveblock>
				<waveblock start="4598689">
					<simpleblockfile filename="eff1cd1f.au" len="197427" min="-0.064088" max="0.051933" rms="0.009898"/>
				</waveblock>
				<waveblock start="4796116">
					<simpleblockfile filename="eff1ce73.au" len="197428" min="-0.043368" max="0.03905" rms="0.008622"/>
				</waveblock>
				<waveblock start="4993544">
					<simpleblockfile filename="eff1c4b0.au" len="197427" min="-0.057609" max="0.059876" rms="0.009547"/>
				</waveblock>
				<waveblock start="5190971">
					<simpleblockfile filename="eff1c302.au" len="197428" min="-0.099042" max="0.096911" rms="0.014665"/>
				</waveblock>
				<waveblock start="5388399">
					<simpleblockfile filename="eff1f72d.au" len="262144" min="-0.116654" max="0.084465" rms="0.010802"/>
				</waveblock>
				<waveblock start="5650543">
					<simpleblockfile filename="eff1f9ff.au" len="131993" min="-0.128181" max="0.132185" rms="0.022504"/>
				</waveblock>
				<waveblock start="5782536">
					<simpleblockfile filename="eff1f0bc.au" len="131993" min="-0.014771" max="0.015223" rms="0.002708"/>
				</waveblock>
				<waveblock start="5914529">
					<simpleblockfile filename="eff1fb94.au" len="136478" min="-0.071748" max="0.078998" rms="0.019923"/>
				</waveblock>
				<waveblock start="6051007">
					<simpleblockfile filename="eff1ce52.au" len="199790" min="-0.057281" max="0.062424" rms="0.011106"/>
				</waveblock>
				<waveblock start="6250797">
					<simpleblockfile filename="eff1cef1.au" len="217710" min="-0.052378" max="0.052073" rms="0.00557"/>
				</waveblock>
				<waveblock start="6468507">
					<simpleblockfile filename="eff1c5a6.au" len="262144" min="-0.014532" max="0.015605" rms="0.004168"/>
				</waveblock>
				<waveblock start="6730651">
					<simpleblockfile filename="eff1cb05.au" len="262144" min="-0.094639" max="0.123549" rms="0.004464"/>
				</waveblock>
				<waveblock start="6992795">
					<simpleblockfile filename="eff1cda5.au" len="262144" min="-0.031132" max="0.036112" rms="0.007171"/>
				</waveblock>
				<waveblock start="7254939">
					<simpleblockfile filename="eff1c56d.au" len="186493" min="-0.022448" max="0.026081" rms="0.005747"/>
				</waveblock>
				<waveblock start="7441432">
					<simpleblockfile filename="eff1c021.au" len="186494" min="-0.052475" max="0.052291" rms="0.013429"/>
				</waveblock>
				<waveblock start="7627926">
					<simpleblockfile filename="eff1c8e0.au" len="186494" min="-0.217521" max="0.224038" rms="0.026073"/>
				</waveblock>
				<waveblock start="7814420">
					<simpleblockfile filename="eff1c7ae.au" len="184381" min="-0.084154" max="0.082709" rms="0.009065"/>
				</waveblock>
				<waveblock start="7998801">
					<simpleblockfile filename="eff1ce46.au" len="262144" min="-0.063855" max="0.048339" rms="0.007266"/>
				</waveblock>
				<waveblock start="8260945">
					<simpleblockfile filename="eff1c2b3.au" len="262144" min="-0.048055" max="0.047667" rms="0.007882"/>
				</waveblock>
				<waveblock start="8523089">
					<simpleblockfile filename="eff1cb44.au" len="262144" min="-0.038859" max="0.039509" rms="0.007971"/>
				</waveblock>
				<waveblock start="8785233">
					<simpleblockfile filename="eff1f3ae.au" len="143616" min="-0.014574" max="0.01521" rms="0.003028"/>
				</waveblock>
				<waveblock start="8928849">
					<simpleblockfile filename="eff1c95a.au" len="143077" min="-0.010176" max="0.062713" rms="0.002691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="33.237006802688" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ugh, fine" channel="0" linked="1" mute="0" solo="0" height="117" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.42648526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28160">
				<waveblock start="0">
					<simpleblockfile filename="eff1cb63.au" len="28160" min="-0.291659" max="0.310452" rms="0.05707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.638548752834" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.90648526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59392">
				<waveblock start="0">
					<simpleblockfile filename="eff1c24e.au" len="59392" min="-0.441359" max="0.482412" rms="0.084928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.346757369615" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="190.43845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3148187">
				<waveblock start="0">
					<simpleblockfile filename="eff1c985.au" len="262144" min="-0.032535" max="0.042687" rms="0.00313"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c7df.au" len="262144" min="-0.036272" max="0.033743" rms="0.00457"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1c7a4.au" len="262144" min="-0.046668" max="0.050716" rms="0.004011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1cfbe.au" len="262144" min="-0.007415" max="0.008951" rms="0.000791"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1c495.au" len="262144" min="-0.062201" max="0.06781" rms="0.006778"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1c50f.au" len="262144" min="-0.058397" max="0.049" rms="0.006684"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ca2f.au" len="262144" min="-0.061905" max="0.069141" rms="0.005601"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1c11c.au" len="262144" min="-0.016828" max="0.019973" rms="0.001536"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1cec8.au" len="262144" min="-0.027808" max="0.028774" rms="0.002461"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1c1a2.au" len="262144" min="-0.123668" max="0.135786" rms="0.010668"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1c9f2.au" len="262144" min="-0.105162" max="0.112634" rms="0.009655"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ce35.au" len="262144" min="-0.049444" max="0.041224" rms="0.003792"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1c289.au" len="2459" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ugh, fine" channel="1" linked="0" mute="0" solo="0" height="117" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.42648526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28160">
				<waveblock start="0">
					<simpleblockfile filename="eff1c86e.au" len="28160" min="-0.291659" max="0.310452" rms="0.05707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.638548752834" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.90648526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59392">
				<waveblock start="0">
					<simpleblockfile filename="eff1cae5.au" len="59392" min="-0.441359" max="0.482412" rms="0.084928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.346757369615" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="190.43845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3148187">
				<waveblock start="0">
					<simpleblockfile filename="eff1c2ef.au" len="262144" min="-0.032535" max="0.042687" rms="0.00313"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c901.au" len="262144" min="-0.036272" max="0.033743" rms="0.00457"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1cf94.au" len="262144" min="-0.046668" max="0.050716" rms="0.004011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1c64e.au" len="262144" min="-0.007415" max="0.008951" rms="0.000791"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1c64a.au" len="262144" min="-0.062201" max="0.06781" rms="0.006778"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1c3b7.au" len="262144" min="-0.058397" max="0.049" rms="0.006684"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1c11e.au" len="262144" min="-0.061905" max="0.069141" rms="0.005601"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1cea6.au" len="262144" min="-0.016828" max="0.019973" rms="0.001536"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1cac1.au" len="262144" min="-0.027808" max="0.028774" rms="0.002461"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1cf16.au" len="262144" min="-0.123668" max="0.135786" rms="0.010668"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1c18f.au" len="262144" min="-0.105162" max="0.112634" rms="0.009655"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1cc61.au" len="262144" min="-0.049444" max="0.041224" rms="0.003792"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1cfa7.au" len="2459" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="226" minimized="0" isSelected="0">
		<label t="13.1424943311" t1="36.1999092970" title="alarm clock"/>
		<label t="26.1688888889" t1="30.4645804989" title="zipping up a backpack"/>
		<label t="30.4645804989" t1="48.3648752836" title="typing"/>
		<label t="48.3787755102" t1="79.3077551021" title="textbook &amp; pen clicking"/>
		<label t="79.3077551021" t1="131.0534240363" title="Chopin music"/>
		<label t="131.0302040817" t1="136.1502040817" title="pen writing"/>
		<label t="136.1385941043" t1="173.1512018141" title="microwave"/>
		<label t="173.1512018141" t1="202.6985941043" title="showering"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="0" height="73" minimized="0" isSelected="0"/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
